<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Disunity.Core\Disunity.Core.csproj" />
    <ProjectReference Include="..\Disunity.Management\Disunity.Management.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\manifest.json" CopyToOutputDirectory="Always" />
    <None Update="data\broken_manifest.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <Import Project="..\common.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
