# disunity

./: .dockerignore  .editorconfig  .env.template  .gitignore  .travis.yml  Disunity.sln  Disunity.sln.DotSettings  LICENSE  Makefile  README.md  build.bat  build.proj  build.sh  common.props  docker-compose.yml  duplicate.bat  init.bat  init.sh  paket.dependencies  release.sh  reset-network.ps1
Disunity.Cli/: Disunity.Cli.csproj  paket.references
Disunity.Cli/src/: ParserExtensions.cs  Program.cs  Startup.cs
Disunity.Client/: ApiClientException.cs  Disunity.Client.csproj  DisunityClient.cs  FileParameter.cs  IDisunityClient.cs  IModListClient.cs  IModPublishingClient.cs  IOrgMemberClient.cs  ITargetClient.cs  IUploadClient.cs  ModListClient.cs  ModPublishingClient.cs  OrgMemberClient.cs  TargetClient.cs  UploadClient.cs  client-release-artifacts.sh  client.nswag  paket.references
Disunity.Client/src/: ApiClientException.cs  FileParameter.cs
Disunity.Client/src/v1/: ApiClient.cs  Client.cs  DisunityClient.cs  IApiClient.cs  IClient.cs  IClientBase.cs  IDisunityClient.cs  IModListClient.cs  IModPublishingClient.cs  IOrgMemberClient.cs  ITargetClient.cs  IUploadClient.cs  ModListClient.cs  ModPublishingClient.cs  OrgMemberClient.cs  ServiceCollectionExtensions.cs  TargetClient.cs  UploadClient.cs
Disunity.Core/: Disunity.Core.csproj  core-release-artifacts.sh  paket.references
Disunity.Core/src/: ContentType.cs  EnumExtensions.cs  ILogger.cs  LogLevel.cs  LoggerBase.cs  MemberName.cs  Mod.cs  ModFinder.cs  ModInfo.cs  ReadOnlyCollection.cs  StringUtilis.cs  TypeExtensions.cs  TypeName.cs
Disunity.Core/src/Archives/: ArchiveValidator.cs  BaseArchive.cs  FileArchive.cs  IArchive.cs  Manifest.cs  Schema.cs  SchemaUtils.cs  VersionRange.cs  ZipArchive.cs
Disunity.Core/src/Exceptions/: BaseDisunityException.cs  ManifestParseException.cs  MissingEntryException.cs  SchemaValidationException.cs
Disunity.Editor/: Disunity.Editor.csproj  editor-release-artifacts.sh
Disunity.Editor/src/: AsmDef.cs  AssetUtility.cs  AsyncEditorTask.cs  EditorScriptableSingleton.cs  Export.cs  ExportSettings.cs  ExportValidationError.cs  JsonExtensions.cs  ScriptableSingleton.cs  StoreClient.cs
Disunity.Editor/src/Components/: EditorSelector.cs  Lister.cs
Disunity.Editor/src/Editors/: ArtifactEditor.cs  BaseAssetEditor.cs  BaseEditor.cs  BaseSelectionEditor.cs  DependencyEditor.cs  ExportEditor.cs  PrefabEditor.cs  PreloadAssemblyEditor.cs  RuntimeAssemblyEditor.cs  SceneEditor.cs
Disunity.Editor/src/Fields/: BasePickerField.cs  ClassPickerField.cs  PreloadPickerField.cs  RuntimePickerField.cs
Disunity.Editor/src/Pickers/: BasePicker.cs  (+2 more)
Disunity.Management/: .gitignore  Disunity.Management.csproj  management-release-artifacts.sh  paket.references
Disunity.Management.Ui/: App.xaml  App.xaml.cs  Disunity.Management.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  manager-release-artifacts.sh  paket.references
Disunity.Management.Ui/scripts/: disunity_manager  disunity_manager.cmd
Disunity.Management/src/: Class1.cs  IPackageStore.cs  IProfileFactory.cs  ITargetFactory.cs  ITargetManagement.cs  ITargetManager.cs  Management.cs  Profile.cs  ProfileFactory.cs  Target.cs  TargetFactory.cs
Disunity.Preloader/: Disunity.Preloader.csproj  preloader-release-artifacts.sh
Disunity.Preloader/src/: PreloadLogger.cs  PreloadMod.cs  Preloader.cs
Disunity.Runtime/: Disunity.Runtime.csproj  paket.references  runtime-release-artifacts.sh
Disunity.Runtime/src/: AssetBundleResource.cs  BepinPlugin.cs  ModScene.cs  RuntimeLogger.cs  RuntimeMod.cs  SceneExtensions.cs  UnitySingleton.cs
Disunity.Store/: .gitignore  Disunity.Store.csproj  README.md  appsettings.Development.json  appsettings.Local.template.json  appsettings.json  paket.references
Disunity.Store.Tests/: Disunity.Store.Tests.csproj  HelloWorldTest.cs  TraceryTests.cs  paket.references
Disunity.Store/Entities/: DisunityVersion.cs  DisunityVersionCompatibility.cs  DisunityVersionDto.cs  DisunityVersionProfile.cs  IVersionCompatibility.cs  Mod.cs  ModDependency.cs  ModDependencyDto.cs  ModDependencyProfile.cs  ModDisunityCompatibility.cs  ModDto.cs  ModProfile.cs  ModTargetCompatibility.cs  ModTargetCompatibilityDto.cs  ModTargetCompatibilityProfile.cs  ModVersion.cs  ModVersionDownloadEvent.cs  ModVersionDto.cs  ModVersionProfile.cs  Org.cs  OrgDto.cs  OrgMember.cs  OrgMemberDto.cs  OrgMemberProfile.cs  OrgProfile.cs  StoredFile.cs  Target.cs  TargetDto.cs  TargetProfile.cs  TargetVersion.cs  TargetVersionCompatibility.cs  TargetVersionDto.cs  TargetVersionProfile.cs  UnityVersion.cs  UnityVersionProfile.cs  UserIdentity.cs  UserRoles.cs  VersionNumber.cs
Disunity.Store/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Disunity.Store/Properties/: launchSettings.json
Disunity.Store/RouteConstraints/: OrgConstraint.cs  RouteConstraintAttribute.cs  SemverConstraint.cs  ShadowOrgConstraint.cs  SlugConstraint.cs
Disunity.Store/TagHelpers/: PageScriptTagHelper.cs
Disunity.Tests/: Disunity.Tests.csproj  ManifestTests.cs  MockHttpMessageHandler.cs  SchemaTests.cs  TestExtensions.cs  Util.cs  paket.references  start.sh
Disunity.Tests/Management/: HelperTests.cs  PackageIdentifierTests.cs  PackageSourceFactoryTests.cs  PackageSourceServiceTests.cs  PackageSourceTests.cs  PackageStoreTests.cs  ProfileFactoryTests.cs  ProfileTests.cs  TargetFactoryTests.cs  TargetManagerTests.cs  TargetTests.cs  Util.cs  ZipUtilTests.cs
Disunity.Tests/data/: broken_manifest.json  manifest.json
Disunity/Disunity.Core/: AssetBundleResource.cs  Dispatcher.cs  Disunity.Core.csproj  Disunity.csproj  EnumExtensions.cs  MemberName.cs  Mod.cs  ModFinder.cs  ModInfo.cs  ModManager.cs  ModScene.cs  ModSearchDirectory.cs  ReadOnlyCollection.cs  Resource.cs  ResourceLoadState.cs  SceneExtensions.cs  StringUtilis.cs  TypeExtensions.cs  UnitySingleton.cs  packages.config
Disunity/Disunity.Runtime/: BepinPlugin.cs  Disunity.Runtime.csproj  RuntimeMod.cs
(+491 files in other folders)
