<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishDir>$(OutDir)publish\</PublishDir>
    <BuildDir>$(SolutionDir)\Build</BuildDir>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Disunity.Core\Disunity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEditor, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)\libs\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)\libs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)\libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)\libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)\libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)\libs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\common.props" />
</Project>
