<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PublishDir>$(OutDir)publish\</PublishDir>
    <BuildDir>..\Build</BuildDir>
  </PropertyGroup>
  <ItemGroup>
    <Outputs Include="$(PublishDir)Disunity.Core.dll" />
    <Deps Include="$(PublishDir)Commons.Json.dll" />
    <Deps Include="$(PublishDir)Commons.Utils.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Remove="Commons.Json" />
  </ItemGroup>
  <Target Name="Package" AfterTargets="Publish">
    <RemoveDir Directories="$(BuildDir)" />
    <Copy SourceFiles="@(Deps)" DestinationFiles="$(BuildDir)\Disunity\core\%(Filename)%(Extension)">
    </Copy>
    <Copy SourceFiles="@(Outputs)" DestinationFiles="$(BuildDir)\Disunity\core\%(Filename)%(Extension)">
    </Copy>
    <Copy SourceFiles="@(Deps)" DestinationFiles="$(BuildDir)\Disunity-Exporter\Assets\Disunity\Dependencies\%(Filename)%(Extension)">
    </Copy>
    <Copy SourceFiles="@(Outputs)" DestinationFiles="$(BuildDir)\Disunity-Exporter\Assets\Disunity\%(Filename)%(Extension)">
    </Copy>
    <Copy SourceFiles="@(Deps)" DestinationFiles="$(SolutionDir)\ExampleMod\Assets\Disunity\Dependencies\%(Filename)%(Extension)">
    </Copy>
    <Copy SourceFiles="@(Outputs)" DestinationFiles="$(SolutionDir)\ExampleMod\Assets\Disunity\%(Filename)%(Extension)">
    </Copy>
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>