<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Disunity.Core\Disunity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepInEx, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)\libs\BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\common.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
