<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Disunity.Client\Disunity.Client.csproj" />
    <ProjectReference Include="..\Disunity.Core\Disunity.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="src\Models\ModConverter.cs">
      <DependentUpon>Mod.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\common.props" />
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
